{
  "name": "to-do",
  "version": "0.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianunlam/awesome-backbone.git"
  },
  "scripts": {
    "test": "npx jest --config=./jest.config.js ./src" ,
    "build": "tsc ",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "bugs": {
    "url": "https://github.com/brianunlam/awesome-backbone/issues"
  },
  "devDependencies": {
    "@types/jest": "^28.1.4",
    "eslint": "^8.19.0",
    "eslint-plugin-storybook": "^0.6.0",
    "jest": "^28.1.2",
    "jest-environment-jsdom": "^28.1.2",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@storybook/react": "^6.5.9",
    "@testing-library/react": "^13.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
