{
  "name": "dashboard",
  "version": "0.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "dist": "lib"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianunlam/awesome-backbone.git"
  },
  "bugs": {
    "url": "https://github.com/brianunlam/awesome-backbone/issues"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hugovng/components": "^0.4.0",
    "components": "*",
    "next": "12.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "to-do": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@types/node": "18.0.3",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "babel-loader": "^8.2.5",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.2",
    "eslint-plugin-storybook": "^0.5.13",
    "typescript": "4.7.4"
  }
}
